# PARÁMETROS PARA LA CONEXIÓN CON @FIRMA
afirma.validarfirma.url=http://des-afirma.redsara.es/afirmaws/services/ValidarFirma
afirma.validarcertificado.url=http://des-afirma.redsara.es/afirmaws/services/ValidarCertificado
afirma.verifydss.url=http://des-afirma.redsara.es/afirmaws/services/DSSAfirmaVerify


afirma.idaplicacion={{idaplicacion_afirma_eeutil_carm}}
afirma.user={{user_afirma_eeutil_carm}}
afirma.password={{password_afirma_eeutil_carm}}
afirma.truststore=/{{ruta_certificado_afirma_eeutil_carm}}/truststore.jks
afirma.truststore.password={{ruta_certificado_password_afirma_eeutil_carm}}
### poner aplicación inside cuando nos den de alta en @firma
afirma.idaplicacionServidorDedicado={{idaplicacion_servidor_dedicado_afirma_eeutil_carm}}
afirma.connectionTimeOut=120000
afirma.receiveTimeOut=120000
